{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Keycloak": {
    "Authority": "http://localhost:8080/realms/KeyCloakDotNetReleam",
    "Audience": "dotnet-api-client",
    "Issuer": "http://localhost:8080/realms/KeyCloakDotNetReleam",
    "AdminBaseUrl": "http://localhost:8080/admin/realms/KeyCloakDotNetReleam/",
    "TokenUrl": "http://localhost:8080/realms/KeyCloakDotNetReleam/protocol/openid-connect/token",
    "AdminUrl": "http://localhost:8080/admin/realms/KeyCloakDotNetReleam",
    "ClientId": "dotnet-api-client",
    "ClientSecret": "C13G8hiNJ1t2XzCj68NSec2hXTyW3lus",
    "AdminUsername": "realm-admin",
    "AdminPassword": "Admin123!"
  }
}
